.pf-container {
  position: relative;
  //max-width: rem(1440);
  width: 100%;
  max-width: 100%;
  padding: rem(30);

  @include mediaMax($tablet-max-width) {
    padding: 0 rem(20);
  }

  margin: 0 auto;

  @include mediaMax($small-tablet-max-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &-small {
    padding: 0 rem(137);

    @include mediaMax($desktop-small-width) {
      padding: 0 rem(30);
    }

    @include mediaMax($tablet-max-width) {
      padding: 0 rem(20);
    }

    & .portfolio__box-title {
      padding-left: 0;
    }

    & .pf-container {
      padding: 0;
    }
  }

  &--extra-small {
    max-width: rem(1280);
    margin: 0 auto;
  }

  & .pf-container-small {
    padding: 0 rem(107);

    @include mediaMax($desktop-small-width) {
      padding: 0;
    }
  }


  & .pf-container {
    padding: 0;
  }
}

.portfolio {
  background-color: var(--bk-color);

  & > *:not(:first-child):not(.total) {
    padding-top: rem(1);

    @include mediaMax($small-tablet-max-width) {
      padding-top: rem(50);
    }
  }

  & > *:last-child {
    padding-bottom: rem(100);
    @include mediaMax($small-tablet-max-width) {
      padding-bottom: rem(50);
    }
  }

  &__decoration-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__inner {
    padding: 0;
    display: flex;
    gap: rem(30);

    @include mediaMax($tablet-max-width) {
      padding: 0;
    }

    &-sections {
      & > *:not(:first-child) {
        padding-top: rem(50);

        @include mediaMax($small-tablet-max-width) {
          padding-top: rem(30);
        }
      }
      & .portfolio__title-page {
        font-size: rem(16);
        line-height: rem(20);
        font-weight: $bold;
      }

      &__description {
        font-size: rem(16);
        line-height: rem(20);
        max-width: rem(540);

        @include mediaMax($tablet-max-width){
          font-size: rem(14);
          line-height: rem(17);
        }
      }
    }
  }


  &__subtitle {
    font-size: rem(14);
    line-height: rem(20);
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }

  &__project-link {
    width: max-content;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: rem(18);

    & span {
      font-size: rem(16);
      line-height: rem(20);
    }

    color: var(--color-text);

    &:hover {
      text-decoration: underline;
      text-decoration-color: var(--color-text);
    }


    & svg {
      stroke: var(--color-text);
    }
  }

  &__wrap-block {
    display: flex;
    flex-direction: column;
    gap: rem(30);
    width: 100%;
  }

  &__box-title {
    padding-left: rem(107);

    & > .portfolio__description:not(:first-child) {
      margin-top: rem(10);
    }

    @include mediaMax($small-tablet-max-width) {
      padding-left: 0;
      margin-left: 0;
    }
  }

  &__title-page {
    font-size: clamp(20px, 5vw, 60px);
    line-height: rem(40);
    font-weight: $bold;
    margin-bottom: rem(60);

    @include mediaMax($tablet-max-width) {
      font-size: rem(20);
      line-height: rem(28);
    }
  }

  &__description {
    font-size: rem(16);
    line-height: rem(20);
    max-width: rem(540);
  }

  &__des-page {
    font-size: rem(14);
    line-height: rem(20);

    max-width: rem(445);

    @include mediaMax($small-tablet-max-width) {
      margin-left: 0;
    }
  }

  &__main-box {
    display: flex;
    justify-content: space-between;
    gap: rem(27);
    width: 100%;
    position: relative;

    @include mediaMax($tablet-max-width) {
      flex-direction: column;
    }

    &.mobile-container {
      flex-direction: row;

      @include mediaMax($mobile-max-width) {
        flex-direction: column;
      }
    }
  }
  &__wrap-page {
    flex-grow: 1;
  }
  &__wrap-img {
    max-width: 100%;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: auto;
    }
  }

  &__wrap-text-project {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 37%;
    flex-shrink: 0;

    &.mobile-scroll {
      margin-top: rem(140);
      @include mediaMax($tablet-max-width) {
        margin-top: 0;
      }
    }

    @include mediaMax($mobile-max-width) {
      width: 100%;
    }

    &:not(.mobile-scroll) {
      @include mediaMax($tablet-max-width) {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }



  }

  &__text-project {
    display: flex;

    // & .portfolio__des-page {
    //   margin-left: rem(80);
    //   @include mediaMax($tablet-max-width){
    //     margin-left: 0;
    //   }
    // }

    &-container {
      display: flex;
      flex-direction: column;
      gap: rem(14);
      padding-left: rem(80);

      @include mediaMax($tablet-max-width) {
        position: absolute;
        top: 0;
        left: rem(15);
        width: max-content;
        max-width: calc(100vw - #{rem(60)});

        padding: rem(20);
        opacity: 0;

        transform: scale(0);

        background-color: var(--color-tooltip);
      }
    }

    @include mediaMax($tablet-max-width) {
      display: flex;
      position: relative;

      &::after {
        content: '';
        width: rem(24);
        height: rem(24);
        position: absolute;
        top: 0;
        left: rem(-15);

        border-radius: 50%;
        background-color: var(--color-tooltip);
      }

      &:hover .portfolio__text-project-container {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  & ._line {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: rem(5);
      top: rem(9);
      display: block;
      height: rem(1);
      background: var(--color-line);
      width: rem(50);
      transition: 1s;

      @include mediaMax($tablet-max-width) {
        display: none;
      }
    }
  }

  &__tabs-content-wrapper {
    margin-top: rem(30);
  }

  &__content-tab {
    display: grid;
    gap: rem(80);
    &._two-column {
      grid-template-columns: 1fr 1fr;

      @include mediaMax($tablet-max-width) {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
      }
    }

    @include mediaMax($desktop-small-width) {
      gap: rem(40);
    }

    @include mediaMax($tablet-max-width) {
      gap: rem(30);
    }
  }
}
