.card-statistic {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: rem(100);
  max-width: rem(1000);
  margin: 0 auto;

  @include mediaMax($small-tablet-max-width) {
    padding: 0 rem(30) rem(50);
    overflow: auto;
  }
  @include mediaMax($tablet-max-width) {
    padding: 0 rem(20);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: rem(80);

    @include mediaMax($tablet-max-width) {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow: auto;
      flex-wrap: nowrap;
      gap: rem(50);

      @include scrollBar(transparent , $color-gray, rem(4));
    }
  }
  &__item {
    display: grid;
    grid-template-rows: repeat(3, auto);
    // gap: rem(25);
    margin: 0;
    list-style-type: none;
    min-width: rem(210);
    &:last-child {
      width: min-content;
    }
    @include mediaMax($tablet-max-width) {
      min-width: rem(210);
    }
  }
  &__number {
    font-size: rem(100);
    line-height: rem(100);
    font-weight: $extraBold;
    font-family: "GothamPro";
    -webkit-text-stroke: rem(1) #33d35e;

    color: $color-black;
  }

  &__people-team {
    font-size: rem(20);
    line-height: rem(28);
    font-weight: $bold;
    margin-bottom: rem(30);

    color: $color-white;
  }

  &__about-block {
    max-width: rem(210);
    font-size: rem(16);
    line-height: rem(24);
    margin: 0;

    color: $color-light-gray;
  }
}
