.clients {
  max-width: rem(1440);
  margin: 0 auto rem(90);


  &__list {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(2);

    @include mediaMax($desktop-small-width) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mediaMax($tablet-max-width) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 rem(-20);
    }
    @include mediaMax($mobile-max-width) {
      display: flex;
      max-width: rem(1440);
      width: 100%;
      overflow: scroll;
      margin: 0;
    }
  }
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    width: 100%;
    height: calc((#{rem(1440)} - #{rem(60)}) / 4);
    background-color: $color-white;

    @include mediaMax($desktop-max-width) {
      height: calc((100vw - #{rem(60)}) / 4);
    }

    @include mediaMax($desktop-small-width) {
      height: calc((100vw - #{rem(60)}) / 3);

    }
    @include mediaMax($tablet-max-width) {
      height: calc((100vw - #{rem(40)}) / 2);
    }

    @include mediaMax($mobile-max-width) {
     width: rem(210);
      max-width: rem(210);
     height: rem(130);
      max-height: rem(130);
    }
    & img {
      width: 100%;
      height: 100%;

      object-position: center;
      object-fit: contain;
    }
  }
}
